PresentPerfect/PresentPerfectWindow.xaml

<Controls:MetroWindow x:Class="PresentPerfect.PresentPerfectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="PresentPerfect" Height="735" Width="770" WindowState="Maximized" ResizeMode="CanMinimize" >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseDark.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Window.Resources>
    <Controls:MetroWindow.WindowCommands>
        <Controls:WindowCommands>
            <Button Click="StartClick">Start</Button>
            <Button Click="StopClick" >Stop</Button>
            <Button x:Name="recordOption" Click="RecordOptionClick">Record</Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.WindowCommands>
    <Grid Name="layoutGrid" Margin="10 0 10 0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DockPanel Margin="0">
            <Border BorderThickness="8" x:Name="viewBoxBorder" DockPanel.Dock="Left">
                <Viewbox Stretch="Uniform" HorizontalAlignment="Left">
                    <Grid Width="640" Height="480" ClipToBounds="True">
                        <Image Name="Image" Width="640" Height="480"/>
                        <Canvas x:Name="kinectCanvas"/>
                    </Grid>
                </Viewbox>
            </Border>
        </DockPanel>
        <StackPanel Grid.Column="1" VerticalAlignment="Center">
            <Image  x:Name="snap" Height="300" Width="Auto"></Image>
            <TextBlock HorizontalAlignment="Center" FontWeight="Bold" x:Name="gestureText"></TextBlock>
        </StackPanel>
    </Grid>
</Controls:MetroWindow>
