PresentPerfect/PresentPerfectWindow.xaml

<Controls:MetroWindow x:Class="PresentPerfect.PresentPerfectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="PresentPerfect" Height="735" Width="770" Loaded="WindowLoaded" Closing="WindowClosing">
    <Window.Resources>
        <ResourceDictionary>
            <SolidColorBrush x:Key="MediumGreyBrush" Color="#ff6e6e6e"/>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Green.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Name="layoutGrid" Margin="10 0 10 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" Margin="0 0 0 20"/>
        <Viewbox Grid.Row="1" Stretch="Uniform" HorizontalAlignment="Center">
            <Grid Width="640" Height="480" ClipToBounds="True">
                <Image Name="Image" Width="640" Height="480"/>
                <Canvas x:Name="kinectCanvas"/>
            </Grid>
        </Viewbox>
        <StatusBar Grid.Row="3" HorizontalAlignment="Stretch" Name="statusBar" VerticalAlignment="Bottom" Background="White" Foreground="{StaticResource MediumGreyBrush}">
            <Grid>
                <StatusBarItem Padding="0 0 0 10">
                    <TextBlock Name="statusBarText" Margin="-1 0 0 0">I see you! :|</TextBlock>
                </StatusBarItem>
                <Button Content="Start Recording" x:Name="recordOption" Click="RecordOptionClick" VerticalAlignment="Center" Width="129" Margin="10,6,0,6" />
            </Grid>
        </StatusBar>
    </Grid>
</Controls:MetroWindow>
